PORT=
FRONTEND_URL=
DATABASE_URL=
REDIS_URI=
# Random 32 bytes (hex)
SESSION_SECRET=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
CDN_URL=
MAILERSEND_API_KEY=